strTemplate$=<[<
	int ncbegin = wks.c1;
	int ncend = wks.c2;
	if ((ncend-ncbegin) != 2)
	{
		type -b "To make this plot, please select XYY columns. The X column is the time series data, 1st Y represents the wind direction and 2nd Y represents the wind speed";
		return 0;
	}
	range rrX = ($(ncbegin):$(ncbegin));
	range rrdata = ($(ncbegin+1):$(ncend));
	colcopy -r 2 irng:=rrX orng:=PlotData>!<new>;
	string bkname$ = page.name$;
	string shname$ = layer.name$;
	wcol(2) = wcol(1);
	wcol(2) = 0;
	colcopy -r 2 irng:=rrdata orng:=[bkname$]shname$!<new>;
	worksheet -s 0 0;
	worksheet -p 208 vector;
>]>;

page.info.system.plotting.LT$=strTemplate$;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int ncbegin = wks.c1;
int ncend = wks.c2;
if ((ncend-ncbegin) != 2)
{
	type -b "To make this plot, please select XYY columns. The X column is the time series data, 1st Y represents the wind direction and 2nd Y represents the wind speed";
	return 0;
}
range rrX = ($(ncbegin):$(ncbegin));
range rrdata = ($(ncbegin+1):$(ncend));
colcopy -r 2 irng:=rrX orng:=PlotData>!<new>;
string bkname$ = page.name$;
string shname$ = layer.name$;
wcol(2) = wcol(1);
wcol(2) = 0;
colcopy -r 2 irng:=rrdata orng:=[bkname$]shname$!<new>;
worksheet -s 0 0;
worksheet -p 208 vector;




plotxy (1,2) plot:=225 legend:=0 ogl:=<new template:=__TEMPLATE>;
plotxy iy:=[bkname$]shname$!(3,4) plot:=114 legend:=0 ogl:=2;
