strBeAfBar$=<[<
if( !wks.MATCHSELCOL(207) )
{
	type -b "Please select XYY columns to create the graph";
	return 0;
}
string bkname$ = page.name$;
string shdata$ = layer.name$;
int ncbegin = wks.c1;
int ncend = wks.c2;
range rX = $(ncbegin);
range rBefore = $(ncend-1);
range rAfter = $(ncend);
colcopy -r 2 irng:=(rX, rBefore) sort:=asc ref:=rBefore orng:=BeforeAfterBarsData>!<new>;
colcopy -r 2 irng:=(rX, rAfter) sort:=asc ref:=rAfter orng:=<active>!<new>;
wks.nCols = wks.nCols + 4;
csetvalue formula:="data(col(A)[ndrows], 1, -1)" script:="wks.col1.categorical.type=2; wks.col1.categorical.sort=0;  wks.col3.categorical.type=2; wks.col3.categorical.sort=0;  int ndrows = wks.col1.nrows;" col:=5;
csetvalue formula:="lookup(A$, C$, E)" col:=6;
csetvalue formula:="A/A" col:=7;
csetvalue formula:="2*A/A" col:=8;
range rleftbar = (1, 2);
range rrightbar = (3, 4);
range rbox = (5:6);
range rlabel1 = (7, 5);
range rlabel2 = (8, 5);
plotxy rleftbar plot:=215 legend:=0 ogl:=<new template:=BeAfBar>;
plotxy iy:=rrightbar plot:=215 legend:=0 ogl:=2;
plotxy iy:=rbox plot:=206 legend:=0 ogl:=3;
plotxy iy:=rlabel1 plot:=201 legend:=0 ogl:=3;
plotxy iy:=rlabel2 plot:=201 legend:=0 ogl:=3;
layer3.y.from=layer1.x.from;
layer3.y.to=layer1.x.to;
string ghplot$=page.name$;
win -a %(bkname$);
worksheet -s;
page.active$ = %(shdata$); 
win -a %(ghplot$);
>]>;

page.info.system.plotting.LT$=strBeAfBar$;
