
%A=$;
page.info.system.plotting.LT$="
int ncbegin = wks.c1;
int ncend = wks.c2;
if ((ncend-ncbegin) != 1)
{
	type -b "To make this plot, you need to select two columns, The 1st column is raw data for histogram and the 2nd column is boundary of the bins";
	return 0;
}
range rdata = (%A(ncbegin));
range rboundary = (%A(ncend));
freqcounts -r 2 irng:=rdata bin:=custom bins:=rboundary  begin:=1;
wcol(2)[L]$=rdata[L]$;
wks.addCol();
wcol(6)[L]$="Bin Width";
csetvalue formula:="C-A" col:=6 recalculate:=1;
range rticks = wcol(3);
plotxy (2,4) plot:=203 legend:=0 ogl:=<new template:=__TEMPLATE>;
layer.x.TicksByData$=rticks;
";
