
%A=$;
page.info.system.plotting.LT$="
int ncbegin = wks.c1;
int ncend = wks.c2;
if ((ncend-ncbegin) != 1)
{
	type -b "To make this plot, you need to select two columns, The 1st column is raw data for histogram and the 2nd column is boundary of the bins";
	return 0;
}
range rdata = (%A(ncbegin));
range rboundary = (%A(ncend));
freqcounts -r 2 irng:=rdata bin:=custom bins:=rboundary;
wcol(1)[L]$=rdata[L]$;
wks.addCol();
wcol(5)[L]$="Bin Width";
string str$ = %(shname$)!wcol($(ncend));
csetvalue formula:="r1[i+1]-r1[i]" script:="range r1=%(str$)" col:=5;
range rticks = wcol(2);
plotxy (1,3) plot:=203 legend:=0 ogl:=<new template:=__TEMPLATE>;
layer.x.TicksByData$=rticks;
";
